# ShowcaseRVHelpline.Backend

./: HelplineBackend.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Helpline.Domain/: Domain.cs  Helpline.Domain.csproj  Program.cs  domainsettings.json
Helpline.Domain/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
Helpline.Domain/Configuration/Auth/: ITokenConfiguration.cs  JwtSettings.cs  JwtSettingsProvider.cs  TokenConfiguration.cs
Helpline.Domain/Data/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Helpline.Domain/Data/Interfaces/: IAddressRepository.cs  IApplicationUserRepository.cs  IAuditLogRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  ICustomerVehicleRepository.cs  IDealershipContactRepository.cs  IDealershipRepository.cs  IEmployeeRepository.cs  IEmployeeServiceRepository.cs  IGenericRepository.cs  IKnowledgeBaseLibraryRepository.cs  IKnowledgeBaseTagRepository.cs  IRVCheckoutRepository.cs  IRVRentalRepository.cs  IRVRenterRepository.cs  IRVReturnRepository.cs  IRVServiceRepository.cs  IServiceCaseCallRepository.cs  IServiceCaseCallServiceClassRepository.cs  IServiceCaseCallServiceTypeRepository.cs  IServiceCaseRepository.cs  IServiceCaseTagRepository.cs  IServiceClassRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  ITechnicianRepository.cs  ITechnicianServiceRepository.cs  IVehicleRvRenterRepository.cs
Helpline.Domain/Data/Repositories/: AddressRepository.cs  ApplicationUserRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CustomerRepository.cs  CustomerVehicleRepository.cs  DealershipContactRepository.cs  DealershipRepository.cs  EmployeeRepository.cs  EmployeeServiceRepository.cs  GenericRepository.cs  KnowledgeBaseLibraryRepository.cs  KnowledgeBaseTagRepository.cs  RVCheckoutRepository.cs  RVRentalRepository.cs  RVRenterRepository.cs  RVReturnRepository.cs  RVServiceRepository.cs  ServiceCaseCallRepository.cs  ServiceCaseCallServiceClassRepository.cs  ServiceCaseCallServiceTypeRepository.cs  ServiceCaseRepository.cs  ServiceCaseTagRepository.cs  ServiceClassRepository.cs  SubscriptionRepository.cs  TagRepository.cs  TechnicianRepository.cs  TechnicianServiceRepository.cs  VehicleRvRenterRepository.cs
Helpline.Domain/Events/: CustomerRegisteredDomainEvent.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Helpline.Domain/Events/Interfaces/: IEvent.cs  IEventHandler.cs
Helpline.Domain/Messaging/: ICommandHandler.cs  IDomainEventHandler.cs  IMessageBus.cs  IQueryHandler.cs
Helpline.Domain/PackageRoot/: ServiceManifest.xml
Helpline.Domain/Services/: IJWTokenService.cs  JWTokenService.cs
Helpline.Domain/Validation/: UserValueObjectsValidation.cs
Helpline.Domain/ValueObjects/: AddressVO.cs  Email.cs  FirstName.cs  LastName.cs  Password.cs  PhoneNumber.cs  UserName.cs
Helpline.SubscriptionServices/: Helpline.SubscriptionServices.csproj
Helpline.SubscriptionServices/Customers/Commands/: CustomerCreateCommand.cs  CustomerUpdateStatusCommand.cs
Helpline.SubscriptionServices/Customers/Queries/: CustomerByIdQueryHandler.cs
Helpline.UserServices/: Helpline.UserServices.csproj
Helpline.UserServices/Addresses/Commands/: AddressCreateCommand.cs  AddressUpdateCommand.cs  AddressUpdateCommandHandler.cs
Helpline.UserServices/Addresses/Queries/: AddressByUserIdQueryHandler.cs
Helpline.UserServices/Aggregator/: IUserEntityHandler.cs  UsersEntityHandler.cs
Helpline.UserServices/ApplicationUsers/Commands/: UserCreateCommand.cs  UserUpdateCommand.cs
Helpline.UserServices/Commands/: AddressCreateCommand.cs  UserCreateCommand.cs  UserCreateCommandRequest.cs  UserDeleteCommandRequest.cs  UserUpdateCommand.cs  UserUpdateCommandRequest.cs
Helpline.UserServices/Helpers/: IUserEntityHelper.cs  UsersEntityHelper.cs
Helpline.UserServices/Queries/: AddressByUserIdQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserQuery.cs  UserByIdQuery.cs  UsersQuery.cs
Helpline.WebAPI/: Helpline.WebAPI.csproj  Program.cs  ServiceEventSource.cs  WeatherForecast.cs  WebAPI.cs  docker-compose.yml
Helpline.WebAPI.Controller/: Helpline.WebAPI.Controller.csproj
Helpline.WebAPI.Controller/Authentication/: AuthenticationController.cs  AuthorizationPolicyController.cs
Helpline.WebAPI.Controller/AuthorizationHelpers/: AuthorizationPolicies.cs
Helpline.WebAPI.Controller/Configuration/: BaseController.cs
Helpline.WebAPI.Controller/Contracts/: AuthorizationPolicies.cs  RegisterAddressRequest.cs  RegisterUserWithAddressRequest.cs  UpdateUserRequest.cs
Helpline.WebAPI.Controller/Filters/: ValidationActionFilter.cs
Helpline.WebAPI.Controller/ServiceCallHub/: ServiceCaseController.cs
Helpline.WebAPI.Controller/UserServices/: AddressController.cs  UserServicesController.cs
Helpline.WebAPI.Controller/Validation/: ValidationActionFilter.cs  ValidationBehavior.cs
Helpline.WebAPI/AuditLogger/: AuditMiddleware.cs
Helpline.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
Helpline.WebAPI/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
Helpline.WebAPI/PackageRoot/: ServiceManifest.xml
Helpline.WebAPI/Properties/: launchSettings.json
Src/Helpline.API.Gateway/: APIGateway.cs  Helpline.API.Gateway.csproj  Helpline.API.Gateway.http  Program.cs  ServiceEventSource.cs
Src/Helpline.Contracts/: AssemblyReference.cs  Helpline.Contracts.csproj
Src/Helpline.Core.Services/: AssemblyReference.cs  Helpline.Core.csproj
Src/Helpline.DataAccess/: AssemblyReference.cs  Helpline.DataAccess.csproj  Program.cs
Src/Helpline.DataAccess.Models/: AssemblyReference.cs  Helpline.DataAccess.Models.csproj
Src/Helpline.DataAccess/Data/: UnitOfWork.cs  (+1 more)
Src/Helpline.Services.Subscriptions/: AssemblyReference.cs  Helpline.Services.Subscriptions.csproj
Src/Helpline.Services.Users/: AssemblyReference.cs  Helpline.Services.Users.csproj
Src/Helpline.WebAPI.Controller/: AssemblyReference.cs  Helpline.WebAPI.Controller.csproj
Testing/Helpline.DataAccess.Tests/: DatabaseFixture.cs  Helpline.DataAccess.Tests.csproj
Testing/Helpline.Services.Tests/: Helpline.Services.Tests.csproj
(+833 files in other folders)
