<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\CommandHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="Events\EventHandlers\" />
    <Folder Include="Queries\QueryHandlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
