<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Events\EventHandlers\" />
    <Folder Include="DealershipContacts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpline.Common\Helpline.Common.csproj" />
    <ProjectReference Include="..\Helpline.Contracts\Helpline.Contracts.csproj" />
    <ProjectReference Include="..\Helpline.Domain\Helpline.Domain.csproj" />
  </ItemGroup>

</Project>
