<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Subscriptions\Commands\**" />
    <EmbeddedResource Remove="Subscriptions\Commands\**" />
    <None Remove="Subscriptions\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpline.Contracts\Helpline.Contracts.csproj" />
    <ProjectReference Include="..\Helpline.Domain\Helpline.Domain.csproj" />
    <ProjectReference Include="..\Helpline.Services.Abstractions\Helpline.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
