<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpline.Shared\Helpline.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helpline.DataAccess">
      <HintPath>..\Helpline.DataAccess\bin\Debug\net8.0\win-x64\Helpline.DataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
