<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpline.Contracts\Helpline.Contracts.csproj" />
    <ProjectReference Include="..\Helpline.Domain\Helpline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\Commands\" />
  </ItemGroup>

</Project>
