<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpline.EmailServices\Helpline.EmailServices.csproj" />
    <ProjectReference Include="..\Helpline.RentalServices\Helpline.RvRentalHub.csproj" />
    <ProjectReference Include="..\Helpline.ServiceCallHub\Helpline.ServiceCallHub.csproj" />
    <ProjectReference Include="..\Helpline.SubscriptionServices\Helpline.SubscriptionServices.csproj" />
    <ProjectReference Include="..\Helpline.UserServices\Helpline.UserServices.csproj" />
  </ItemGroup>

</Project>
